<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8">
        <title>Foodies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        {% load static %}
        <!-- Favicon -->
        <link href="{% static 'images/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 

        
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">      
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Template Stylesheet -->
        {% load static %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>
    <header>
                <!-- Nav Bar Start -->
                <div class="navbar navbar-expand-lg bg-light navbar-light">
                    <div class="container-fluid" style="max-width: 1500px">
                        <a href="{% url 'foodies:index' %}" class="navbar-brand">Foodies</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="{% url 'foodies:index' %}" class="nav-item nav-link active">Home</a>
                                <a href="#about" class="nav-item nav-link">About</a>
                                <a href="#features" class="nav-item nav-link">Features</a>
                                <a href="#restaurants" class="nav-item nav-link">Restaurants</a>
                                <a href="#contact" class="nav-item nav-link">Contact</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                                    <div class="dropdown-menu">
                                        <a href="{% url 'foodies:profile' %}" class="dropdown-item">Profile</a>
                                        <a href="{% url 'foodies:orders' %}" class="dropdown-item">Orders</a>
                                        
                                    </div>
                                </div>
                                <a href="{% url 'foodies:dashboard' %}" class="nav-item nav-link">Dashboard</a>
                                <a href="{% url 'foodies:logout' %}" class="nav-item nav-link active">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nav Bar End -->
    </header>


<body>
    <style>
  
  .modal-open {
  overflow:hidden;
  overflow-y:scroll;
  padding-right:0 !important;
}
        .modal-confirm {		
            color: #636363;
            width: 400px;
        }
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 14px;
        }
        .modal-confirm .modal-header {
            border-bottom: none;   
            position: relative;
        }
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -10px;
        }
        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -2px;
        }
        .modal-confirm .modal-body {
            color: #999;
        }
        .modal-confirm .modal-footer {
            border: none;
            text-align: center;		
            border-radius: 5px;
            font-size: 13px;
            padding: 10px 15px 25px;
        }
        .modal-confirm .modal-footer a {
            color: #999;
        }		
        .modal-confirm .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }
        .modal-confirm .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }
        .modal-confirm .btn, .modal-confirm .btn:active {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            min-width: 120px;
            border: none;
            min-height: 40px;
            border-radius: 3px;
            margin: 0 5px;
        }
        .modal-confirm .btn-secondary {
            background: #c1c1c1;
        }
        .modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
            background: #a8a8a8;
        }
        .modal-confirm .btn-danger {
            background: #f15e5e;
        }
        .modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
            background: #ee3535;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
        </style>
<style>

 .hoverable{
  display: block;
  background-color: #FFF;
  color: #000;
}
 .hoverable:hover{
  display: block;
  background-color: #fbae32c4;
  color: #FFF;
}

        .title1 {
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}



.input1-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input1 {
  background-color: #eee;
  border-radius: 12px;
  border-style: ridge;
  border: 0;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
 
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input1:focus ~ .cut,
.input1:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input1:focus ~ .placeholder,
.input1:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input1:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input1:focus ~ .placeholder {
  color: #dc2f55;
}

.submit1:active {
  background-color: #06b;
}

.confirmx {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #83b2d0;
    border: 2px solid #83b2d0;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

.confirmx:hover {
    color: #83b2d0;
    background: transparent;
}

.confirmx:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}

.closex {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background: #dc8580;
    border: 2px solid #dc8580;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

.closex:hover {
    color: #dc8580;
    background: transparent;
}

.closex:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}
.confirm {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #95dab6;
    border: 2px solid #95dab6;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

.confirm:hover {
    color: #95dab6;
    background: transparent;
}

.confirm:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}
        
       
</style>




{% load static %}
            
        <!-- Page Header Start -->
        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Welcome, {{request.session.User_FirstName}}</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        

        <h2 style="text-align: center; padding-top: 50px; padding-bottom: 50px;">Your Order</h2>
      
        <div class="rows">
          <div class="columns">
        {% for o in orders %}
        {% ifequal request.session.User_ID o.User_ID.User_ID %}

        <p style="text-align: center;">

        <div class="card text-center" style="width: 50%; margin: auto;">
            <div class="card-body">
              <h1 class="card-title">{{o.Restaurant_ID.Restaurant_Name}}</h1>
              <hr>
              <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                </style>

                <table>
                  <tr>
                    <th>Order ID</th>
                    <th>{{o.Order_ID}}</th>
                  </tr>
                  <tr>
                    <th>Order Type</th>
                    <th>{{o.Order_Type}}</th>
                  </tr>
                  {% ifequal o.Order_Type "Delivery" %}
                  <tr>
                    <th>Driver</th>
                    <th>{{o.Driver_ID.Driver_FirstName}},{{o.Driver_ID.Driver_LastName}}</th>
                  </tr>
                  
                  
                  
                  <tr>
                    <th>Driver Contact Number </th>
                    <th>{{o.Driver_ID.Driver_ContactNumber}}</th>
                  </tr>
                  
                  {% endifequal %}

                  <tr>
                    <th>Date</th>
                    <th>{{o.Date}}</th>
                  </tr>

                  <tr>
                    <th>Time</th>
                    <th>{{o.Time}}</th>
                  </tr>
                </table>

                
                
            </div>
          </div>
        </p>
      </div>
      <div class="columns">
        <style>
          .b {
          padding: 12px 25px;
          font-family: 'Nunito', sans-serif;
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          background: #fbaf32;
          border: 2px solid #fbaf32;
          border-radius: 5px;
          transition: .5s;
          min-width: 200px;
          max-width: 200px;
      }
      
      .b:hover {
          color: #fbaf32;
          background: transparent;
      }
      
      .b:focus,
      .form-control:focus,
      .custom-select:focus {
          box-shadow: none;
      }
      
      .badd {
          
          font-family: 'Nunito', sans-serif;
          font-size: 15px;
          font-weight: 600;
          color: #ffffff;
          background: #95dab6;
          border: 2px solid #95dab6;
          border-radius: 5px;
          transition: .5s;
          min-width: 100px;
          max-width: 100px;
      }
      
      .badd:hover {
          color: #95dab6;
          background: transparent;
      }
      
      .badd:focus,
      .form-control:focus,
      .custom-select:focus {
          box-shadow: none;
      }
      </style>
        
        <p style="text-align: center;">

          <div class="card text-center" style="width: 30%; margin: auto;">
              <div class="card-body">
               
                <button style="float: right;" class="badd" data-toggle="modal" data-target="#orderitem">Order</button>
                <h1 class="card-title" style="padding-left: 90px;">Order Item</h1> 
     
                <hr>
  
                  <table >
                    
                    {% for oi in orderitem %}
                    {% ifequal o.Order_ID oi.Order_ID.Order_ID %}
                    <tr>
                      <th style="text-align: right;">{{oi.Food_ID.Food_Name}} x {{oi.Quantity}}</th>
                      <th style="text-align: right;">P{{oi.Cost}}.00</th>
                      <th><button type="submit" id="btnDeleteAddress" name ="btnDeleteAddress" class="btn btn-danger" style="float: right;" >Cancel</button></th>
                      
                    </tr>
                    {% endifequal %}
                    {% endfor %}
                    <tr>
                      <th></th>
                        <th></th>
                      </tr>
                    <tr>
                    <th></th>
                      <th style="text-align: right;">Total Cost: &nbsp &nbsp P{{o.Order_TotalCost}}.00</th>
                      <th><button style="float: right;" class="badd" data-toggle="modal" data-target="#confirmOrder">Confirm Order</button></th>
                    </tr>
                  </table>
  
                  
              </div>
            </div>
            
            
          </p>
          


        

      </div>
    </div>

<!-- Modal Order -->
<div class="modal fade" id="orderitem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #fbaf32;">
          <h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;">Add Item</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form method="POST" action="{% url 'foodies:orderItem' %}">
            {% csrf_token %}
            <div class="form1">
                <div class="title1" style="text-align: center;">Add Order</div>
                <hr>
                
                    <input id="Order_ID" name="Order_ID" class="input1" type="hidden" value="{{o.Order_ID}}" placeholder="{{o.Order_ID}}" readonly/>
                  
                  <div class="input1-container ic2">
                  <select id="Food_ID" name="Food_ID" class="input1" placeholder=" " required/>
                    <option value="" disabled="disabled" selected="selected">Select an Order</option>
                    {% for f in food %}
                    <option value="{{f.Food_ID}}">{{f.Food_Name}} - P{{f.Food_Price}}.00</option>
                    {% endfor %}
                  </select>
                  <div class="cut cut-short"></div>
                  <label for="Food_ID" class="placeholder">Order Food</label>
                </div>
    
                  <div class="input1-container ic2">
                    <input id="Quantity" name="Quantity" class="input1" type="number" min="0" placeholder=" " required/>
                    <div class="cut cut-short"></div>
                    <label for="Quantity" class="placeholder" >Quantity</label>
                  </div>

                </div>      
            </div>
        <div class="modal-footer">
          <button type="button" class="closex" data-dismiss="modal">Close</button>
          <button type="submit" class="confirm">Add Item</button>
        </div>
    </div>
      </div>
    </div>
  </form>
<!-- Modal Order -->

<!-- Modal Confirm -->
<div class="modal fade" id="confirmOrder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #fbaf32;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;">Confirm Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

       
          {% csrf_token %}
          <div class="form1">
              <div class="title1" style="text-align: center; padding-bottom: 10px;">Confirm Order?</div>
              
              


              </div>      
          </div>
      <div class="modal-footer">
        <button type="button" class="closex" data-dismiss="modal">Close</button>
        <button type="submit" class="confirm" data-dismiss="modal" data-toggle="modal" href="#ty">Confirm</button>
      </div>
  </div>
    </div>
  </div>

<!-- Modal Confirm -->

<!-- Modal ty -->
<div class="modal fade" id="ty" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #fbaf32;">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #ffffff;">Thank you</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

       
          {% csrf_token %}
          <div class="form1">
              <div class="title1" style="text-align: center; padding-bottom: 10px;">Thank you for choosing us, Foodie!</div>
              
              


              </div>      
          </div>
      <div class="modal-footer">
        <button type="button" class="closex" data-dismiss="modal">Close</button>
        <button type="button" class="confirm" onclick="location.href='http://127.0.0.1:8000/profile/';" >Ok</button>
      </div>
  </div>
    </div>
  </div>

<!-- Modal ty -->

{% endifequal %}
{% endfor %}




    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    
    
    <script>
        
    </script>


        </body>
{% include "footer.html" %}
</html>