<!DOCTYPE html>
<html>
    

    <head>
        <meta charset="utf-8">
        <title>Foodies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        {% load static %}
        <!-- Favicon -->
        <link href="{% static 'images/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 

        
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">      
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/flaticon/font/flaticon.css' %}" rel="stylesheet">
        <link href="{% static 'lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Template Stylesheet -->
        {% load static %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>
    <header>
                <!-- Nav Bar Start -->
                <div class="navbar navbar-expand-lg bg-light navbar-light">
                    <div class="container-fluid" style="max-width: 1500px">
                        <a href="{% url 'foodies:index' %}" class="navbar-brand">Foodies</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav ml-auto">
                                <a href="{% url 'foodies:index' %}" class="nav-item nav-link active">Home</a>
                                <a href="#about" class="nav-item nav-link">About</a>
                                <a href="#features" class="nav-item nav-link">Features</a>
                                <a href="#restaurants" class="nav-item nav-link">Restaurants</a>
                                <a href="#contact" class="nav-item nav-link">Contact</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Account</a>
                                    <div class="dropdown-menu">
                                        <a href="blog.html" class="dropdown-item">Login</a>
                                        <a href="single.html" class="dropdown-item"data-toggle="modal" data-target="#register" href="">Register</a>
                                        
                                    </div>
                                </div>
                                <a href="{% url 'foodies:dashboard' %}" class="nav-item nav-link">Dashboard</a>
                                <a href="{% url 'foodies:logout' %}" class="nav-item nav-link active">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nav Bar End -->
    </header>
{% block content %}{% endblock %}

<body>

<style>

 .hoverable{
  display: block;
  background-color: #FFF;
  color: #000;
}
 .hoverable:hover{
  display: block;
  background-color: #fbae32c4;
  color: #FFF;
}

        .title1 {
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}



.input1-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input1 {
  background-color: #eee;
  border-radius: 12px;
  border-style: ridge;
  border: 0;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
 
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input1:focus ~ .cut,
.input1:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input1:focus ~ .placeholder,
.input1:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input1:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input1:focus ~ .placeholder {
  color: #dc2f55;
}

.submit1:active {
  background-color: #06b;
}

.confirmx {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #83b2d0;
    border: 2px solid #83b2d0;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

.confirmx:hover {
    color: #83b2d0;
    background: transparent;
}

.confirmx:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}

.closex {
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background: #dc8580;
    border: 2px solid #dc8580;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

.closex:hover {
    color: #dc8580;
    background: transparent;
}

.closex:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}
.confirm {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    background: #95dab6;
    border: 2px solid #95dab6;
    border-radius: 5px;
    transition: .5s;
    min-width: 100px;
    max-width: 100px;
    min-height: 30px;
    max-height: 30px;
}

.confirm:hover {
    color: #95dab6;
    background: transparent;
}

.confirm:focus,
.form-control:focus,
.custom-select:focus {
    box-shadow: none;
}
        
       
</style>

{% load static %}
            
        <!-- Page Header Start -->
        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Welcome, {{request.session.User_FirstName}}</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <h2 style="text-align: center; padding-top: 50px; padding-bottom: 50px;">Order from your favorite restaurants</h2>

        {% for r in restaurants %}
        
        <p style="text-align: center;">
            <a id="order" data-target="#order" data-toggle="modal" href="#order" class="hoverable">


        <div class="card text-center" style="width: 80%; margin: auto;">
            <div class="card-body">
              <h1 class="card-title">{{r.Restaurant_Name}}</h1>
              <hr>
              <h2 class="card-text" style="font-size: 30px;">{{r.Restaurant_Desc}}</h2>
              <h3 class="card-text">{{r.Restaurant_ContactNumber}}</h3>
              <h4 class="card-text">{{r.Address_ID}}{{r.Address_ID}}{{r.Address_ID}}</h4>
            </div>
          </div>
        </a>
        </p>
        {% endfor %}

        </body>
{% include "footer.html" %}
</html>